name: End-to-end Regression tests
on: push
jobs:
  testregisterFlow-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:    
          command: npm run test:registerFlow
      - name: Cypress Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
            name: Mochawesome HTML Report for registerFlow
            path: cypress/reports/html

  testsearchFlow-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:        
          command: npm run test:searchFlow
      - name: Cypress Test Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
            name: Mochawesome HTML Report for searchFlow
            path: cypress/reports/html
      - name: Slack Notification
        if: always()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_MESSAGE: 'Test Automation Report https://github.com/gugapriyaa/Cypress_EndtoEnd_TestRepository/actions/runs/${{github.run_id}}'
          SLACK_TITLE: Cypress Web Automation Testing
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}